### 힌트:
Q: 주차장에 자동차가 3대 있고, 또 2대가 도착하면 주차장에는 몇 대의 자동차가 있을까?
A: 주차장에는 이미 3대의 자동차가 있어. 2대가 도착했어. 그래서 자동차가 3 + 2 = 5대 있
어. 답은 5야.
Q: 리아는 32개의 초콜릿을 가지고 있고, 그녀의 여동생은 42개의 초콜릿을 가지고 있어. 그들
이 35개를 먹은 경우, 남은 초콜릿의 수는 몇 개야?
A: 리아는 32개의 초콜릿을 가지고 있었고, 리아의 여동생은 42개의 초콜릿을 가지고 있었어.
즉, 원래는 32 + 42 = 74개의 초콜릿이 있었어. 74개에서 35개를 먹었어. 그래서 남는 건 74
– 35 = 39개의 초콜릿이야. 답은 39야.
Q: 제이슨은 20개의 캔디를 가지고 있었어. 그는 데니에게 몇 개의 캔디를 줬어. 지금 제이슨
은 12개의 캔디를 가지고 있어. 제이슨은 데니에게 몇 개의 캔디를 줬어?
A: 20개의 캔디가 남아 12개야. 남은 캔디는 20 - 12 = 8개야. 답은 8개야.
Q: 올리비아는 30달러를 가지고 있어. 그녀는 1개당 3달러의 베이글을 5개 샀어. 그녀가 남긴
돈은 얼마야?
A: 그녀는 1개당 3달러의 베이글을 5개 구입했으니까, 그녀는 3 × 5 = 15달러를 썼어. 그래
서 30달러에서 15달러를 빼면 30 - 15 = 15야. 답은 15달러야.
### 질문:
위의 힌트를 참고해서 생각해 봐.
Q: 내가 8살 때 여동생은 내 절반의 나이였어. 지금 나는 40살이야. 내 여동생은 몇 살이야?
A: